int rob(vector<int>& nums) {

        int n = nums.size();

        if(n == 1)
        {
            return nums[0];
        }
        else if(n == 2)
        {
            return max(nums[0], nums[1]);
        }
        else
        {
            int s[n+1];
            nums.insert(nums.begin(),0);
            s[0] = 0;
            s[1] = nums[1];

            for(int i=2;i<=n;i++)
            {
                s[i] = max( s[i-1], s[i-2] + nums[i]);
            }

            return s[n];
        }

        
    }
